.Main-container {
  padding: 30px;
  background: linear-gradient(to bottom right, #e6ccff, #d1a6ff);
  color: #1f1b2e;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  margin-left: 260px;
  transition: margin-left 0.3s ease;
  display: flex;
  flex-direction: column;

}

/* Headings */
.Main-container h2 {
  font-size: 26px;
  margin-bottom: 24px;
  font-weight: 700;
  color: #4b0082;
}

/* Summary Cards */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 18px;
  margin-bottom: 36px;
}

.card {
  background-color: #ffffff;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(166, 77, 255, 0.15);
  border-left: 6px solid #a64dff;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
}

.card p {
  font-size: 14px;
  color: #6b21a8;
  margin-bottom: 6px;
}

.card h3 {
  font-size: 22px;
  color: #4b0082;
  font-weight: 600;
}

/* Charts Row */
.charts-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 24px;
}

/* Chart Container */
.chart-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(107, 33, 168, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.chart-container h3 {
  margin-bottom: 12px;
  font-size: 16px;
  color: #6a0dad;
  text-align: center;
}

/* Recharts Styling */
.recharts-pie-label-text {
  fill: #4b0082;
  font-size: 12px;
  font-weight: 500;
  pointer-events: none;
}

.recharts-tooltip-wrapper {
  font-size: 13px;
  color: white;
  background: #6a0dad !important;
  border-radius: 8px;
  padding: 8px;
  box-shadow: 0 4px 12px rgba(107, 33, 168, 0.4);
}


@media (max-width: 768px) {
  .Main-container {
    margin-left: 0 !important;
    padding: 20px 16px;
    height: 100%;
    width: 100%;
  }

  .summary-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    width: 90%;
    margin: 0 auto 24px;
  }

  .charts-row {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    width: 100%;
  }

  .chart-container {
    padding: 20px;
    border-radius: 14px;
    width: 90%;
    margin: 0 auto;
  }

  .Main-container h2 {
    font-size: 28px;
    text-align: center;
  }

  .card h3,
  .card p,
  .chart-container h3 {
    text-align: center;
  }

  .card h3 {
    font-size: 20px;
  }

  .chart-container h3 {
    font-size: 14px;
  }

}